/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}
h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}
h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}
h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
nav a {
	text-decoration: none;
	color: black;
}
li:hover {
	color: #B1663C;
}
nav a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}
#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}
#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.filters{
	width: auto;
	height: 38px;
	display: flex;
    justify-content: center;
    gap: 10px;
	margin: 50px 0;
}
.newBtn{
	color: #1D6154;
	background: none;
	border-radius: 25px;
	border: 2px solid #1D6154;
	padding: 9px;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;
}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}
#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Mode editeur*/
.banner{
	background: black;
	width: 100%;
	height: 59px;
	display: flex;
}
.banner p {
	display: flex;
	color: white;
	align-items: center;
	margin: 0 auto;
	gap: 11px;
}
.modifyContainer{
	display: flex;
    align-items: center;
    justify-content: center;
	margin: 150px 0 85px 0;
	gap: 30px;
}
.modify-btn{
	background: none;
	border: none;
	display: flex;
	gap: 3px;
}
.modal{
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background: rgba(0, 0, 0, 0.8);
	display: none;
}
.modal-wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #FFFFFF;
	width: 630px;
	height: 668px;
	padding: 20px;
	border-radius: 10px;
}
#title-modal{
	display: flex;
	margin: 10px 0 46px 0;
}
.fa-xmark {
	margin-left: auto;
}
.modale-pics-container{
	width: auto;
	height: auto;
	display: grid;
	grid-template-columns: 76.86px 76.86px 76.86px 76.86px 76.86px;
	grid-template-rows: 102.57px 102.57px 102.57px;
	gap: 29px 9px;
}
.display-modal-pics{
	display: flex;
	width: 100%;
	height: 100%;	
}
.fa-trash{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 6px 4.86px 0 auto;
	border-radius: 2px;
	color: white;
	background: black;
	height: 24px;
	width: 24px;
}
.modal-bar{
	display: flex;
	background: #B3B3B3;
	width: 420px;
	height: 2px;
	margin: 67px 0 38px 0;
}
.modal-btn{
	width: 237px;
	height: 36px;
	background: #1D6154;
	border-radius: 60px;
	border: none;
}
.quit-container{
	width: 100%;
	height: auto;
	display: flex;
}
#title-page2{
	margin: 10px 0 36px 0;
}
#form-add-work{
	height: 425px;
	width: 420px;
	padding: 0;
}
#input-image{
	width: 420px;
	height: 169px;
	background: #E8F1F6;
}
#input-title{
	width: 420px;
	height: 51px;
	margin: 10px 0 21px 0;
	padding: 0;
	border: none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}
#input-category{
	width: 420px;
	height: 51px;
	margin-top: 10px;
	padding: 0;
	border: none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}
.upload-area {
background: #E8F1F6;
width: 100%;
height: 170px;
border-radius: 3px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 12px;
margin-bottom: 30px;
}
.upload-icon {
font-size: 55px;
color: #B9C5CC;
}
.upload-button {
background: #CBD6DC;
padding: 10px 20px;
border-radius: 50px;
cursor: pointer;
font-size: 14px;
color: #4A4A4A;
}
#input-image {
display: none;
}
.upload-info {
font-size: 12px;
color: #6C757D;
}